API_ID=18476081 # get this value from my.telegram.org
API_HASH=23890e56461cadc753694bd8dfaf0227 # get this value from my.telegram.org
BOT_TOKEN=5950891479:AAGC9eeuN3MrW2gB9D9tCaoilhCpGd7QAAI # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://vcbot:vcbot@cluster0.yqipgxg.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001618068091 # get this value from in your log group 
MUSIC_BOT_NAME=harsh【🇭🇺】 # your music bot name 
STRING_SESSION=BQAtlhWZvn7r6i0kEVqIGcY2ld-__8KXh1cfQ6H8nHMGn_cYJ4-hK3tIS0kmTG7D0volAkEVOT9eonZ_P9f3nRyH2E9oW-bZxaDn3GvoE3fBdJwulbIVPU-_LNVcxq0NYxsejZHr71mDTGWhFDSoxQp7E1DHInfaNeqpZmtAedDq82H9D_vlNByYymuwTwdh85mKNMri8NnDn0QTZdUxTGGmUVHdxTDSUY6zL-oN1zJHtbcb6ia5qCRxu5YS3TdW3ukbohgGsIbXDavAT2nWxswufnGlj0Pk1ZdfJBjtW5N0JRw3GlL3E9BGMTLBbFnEa3cXvnIiPw8l5XOMFmGSN6fXAAAAAWB28YEA
