API_ID=18476081 # get this value from my.telegram.org
API_HASH=23890e56461cadc753694bd8dfaf0227 # get this value from my.telegram.org
BOT_TOKEN= # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://vcbot:vcbot@cluster0.yqipgxg.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001618068091 # get this value from in your log group 
MUSIC_BOT_NAME=HARSH❰🇮🇳❱ # your music bot name 
STRING_SESSION=
